<!DOCTYPE html>
<html lang="en">

<head>
    <style>

        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        div.topnav {
            background-color: white;
            position: fixed;
            width: 100vw;
            display: flex;
            flex-flow: row;
            align-items: center;
            z-index: 2;
        }

        .tpnv-element {
            font-family: 'Montserrat', serif;
            font-weight: 200;
            padding: 0.25em;
            padding-right: 0.5em;
            padding-left: 0.5em;
        }

        div.sec1 {
            height: 100vh;
            width: 100%;
        }

        h2#A2H {
            margin-left: 2em;
            margin-right: auto;
        }

        h2#by {
            margin-right: 2em;
            font-size: 20px;
        }

        h1#title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 45vh;
            font-family: 'Montserrat', serif;
            font-weight: 400;
            font-size: 90px;
            white-space: nowrap;
            color: white;
            border: 2px white solid;
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px;
        }

        div.cover-image {
            filter: brightness(60%);
            height: 100vh;
            width: 100%;
            z-index: -1;
            position: fixed;
            background-image: url('https://wallpaperaccess.com/full/486562.jpg');
            background-size: cover;
            background-position: center;
        }

        svg#wave1 {
            display: block;
        }

        path#wave1-path {
            animation: wave linear infinite alternate;
            animation-duration: 50s;
        }

        @keyframes wave {
            0% {
                d: path("M0,192L34.3,197.3C68.6,203,137,213,206,213.3C274.3,213,343,203,411,192C480,181,549,171,617,181.3C685.7,192,754,224,823,245.3C891.4,267,960,277,1029,272C1097.1,267,1166,245,1234,240C1302.9,235,1371,245,1406,250.7L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z");
            }

            50% {
                d: path("M0,96L34.3,133.3C68.6,171,137,245,206,245.3C274.3,245,343,171,411,165.3C480,160,549,224,617,213.3C685.7,203,754,117,823,101.3C891.4,85,960,139,1029,186.7C1097.1,235,1166,277,1234,266.7C1302.9,256,1371,192,1406,160L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z");
            }

            100% {
                d: path("M0,192L34.3,170.7C68.6,149,137,107,206,117.3C274.3,128,343,192,411,181.3C480,171,549,85,617,80C685.7,75,754,149,823,154.7C891.4,160,960,96,1029,80C1097.1,64,1166,96,1234,112C1302.9,128,1371,128,1406,128L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z");
            }
        }

        div.content {
            background-color: white;
        }

        div.reports {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            padding-top: 30px;
            width: 100%;
            height: 70vh;

        }

        div.report {
            width: 30vw;
            height: 100%;
            transition: all ease-in-out 0.1s;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            border-radius: 20px;
        }
        div.reports>a{
            transition: all ease-in-out 0.1s;
            border-radius: 20px;
        }

        div.reports>a:hover {
            /* filter: brightness(80%); */
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
            transform: translateY(-5px);
            /* filter: brightness(90%); */
        }

        div#rp1 {
            background-image: url('leaves.png');
            background-size: cover;
            background-position: center;

        }

        div#rp2{
            background-image: url('https://cdn.guidingtech.com/imager/assets/189308/8-Stunning-HD-Tesla-Wallpapers-5_4d470f76dc99e18ad75087b1b8410ea9.jpg?1535110787');
            background-size: cover;
            background-position: center;
            background-position-x: 54%;
        }

        div#rp3 {
            background-image: url('https://media.wired.com/photos/5926a2c58d4ebc5ab806af70/master/w_2400,c_limit/TeslaSuperCharger_TA_AP_788238699049.jpg');
            background-size: cover;
            background-position: center;
        }

        div.title-grid{
            display: grid;
            grid-template-columns: 1fr 30% 1fr;
        }
        h1.report-title {
            text-align: center;
            font-family: 'Montserrat';
            font-weight: 200;
        }
        div.footer-flex{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 20px;
        }
        div.footer{
            font-family: 'Montserrat';
            font-weight: 200;
            font-size: 20px;
            color: black;
        }
        hr{
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        h1#footerlink{
            text-align: center;
            font-weight: 200;
            margin: 0px;

            color: black;
        }
        div.flex{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 4em;
        }
        div.incPadding{
            border: 0.5px solid black;
            border-radius: 25px;
            padding: 1em;
            padding-right: 2em;
            padding-left: 2em;
            transition: all ease-in-out 0.1s;
        }
        div.incPadding:hover{
            padding-right: 2.2em;
            padding-left: 2.2em;
        }
        


        /* d="M0,192L34.3,197.3C68.6,203,137,213,206,213.3C274.3,213,343,203,411,192C480,181,549,171,617,181.3C685.7,192,754,224,823,245.3C891.4,267,960,277,1029,272C1097.1,267,1166,245,1234,240C1302.9,235,1371,245,1406,250.7L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z" */
        /* d="M0,192L34.3,170.7C68.6,149,137,107,206,117.3C274.3,128,343,192,411,181.3C480,171,549,85,617,80C685.7,75,754,149,823,154.7C891.4,160,960,96,1029,80C1097.1,64,1166,96,1234,112C1302.9,128,1371,128,1406,128L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z" */
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:50,200,400" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>A2H Project</title>
</head>

<body>
    <div class="topnav">
        <h2 class="tpnv-element" id="A2H">Handout 7D</h2>
        <h2 class="tpnv-element" id="by">Riley and Daniel</h2>
    </div>
    <div class="sec1">
        <h1 id="title">A2H Project</h1>
        <div class="cover-image">

        </div>
    </div>
    <svg id="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path id="wave1-path" fill="#ffffff" fill-opacity="1"
            d="M0,192L34.3,170.7C68.6,149,137,107,206,117.3C274.3,128,343,192,411,181.3C480,171,549,85,617,80C685.7,75,754,149,823,154.7C891.4,160,960,96,1029,80C1097.1,64,1166,96,1234,112C1302.9,128,1371,128,1406,128L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
        </path>
    </svg>
    <div class="content">
        <div class="title-grid">
            <h1 class="report-title">World Temperature</h1>
            <h1 class="report-title">Electric Cars</h1>
            <h1 class="report-title">Clean Charging</h1>
        </div>


        <div class="reports">
            <a href="World Temperature.pdf"><div id="rp1" class=report> </div></a>
            <a href="Electric Cars.pdf"><div id="rp2" class=report> </div></a>
            <a href="Clean Charging.pdf"><div id="rp3" class=report> </div></a>
        </div>

        <div class="footer">

            <div class="flex"><a href="conclusion.html"><div class="incPadding"><h1 id="footerlink">Conclusion</h1></div></a></div>
            <hr></hr>
            <div class="footer-flex">
                <p> Algebra 2 Honors </p>
                <p> 2020</p>
            </div>
            
        </div>
    </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"></script>
        <script>
            let tl = gsap.timeline();
            tl.from(".cover-image", {
                duration: 2,
                filter: "brightness(1)"
            });
            tl.from(".topnav", {
                duration: 2,
                opacity: 0
            });
            tl.from("#title", {
                duration: 2,
                opacity: 0
            });
        </script>
</body>

</html>